# example-git-hooks

./: pom.xml  pre-commit-email-hook
